spring.security.oauth2.client.registration.google.1034460725868-unfqeis7j7prcm5o7sm8m759okgelvf9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.2YgHBOzvL7LrrwZzCjGj3vN6
spring.security.oauth2.client.registration.google.scope=profile,email

